<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Audio recorder demo</title>
</head>
<body>
  
  <section id="interface">
    <div id="controls">
      <h1>Audio recorder test</h1>
      <p>Try if the audio recording works</p>
      <button id="recBtn" disabled>&#x2B24;</button>
    </div>
    <div id="clips" />
  </section>
   
</body>
</html>

<script src="record.js" type="text/javascript"></script>

<style>
  #interface {
 font-size: 16pt;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 display: flex;
 flex-direction: row;
 gap: 3em;
 justify-content: start;
 align-items: center;
 width: 1000px;
}

#controls {
 width: 350px;
}

#clips {
 padding: 2em 0;
 display: flex;
 flex-direction: column;
 width: 200px; 
}

#recBtn {
 color: tomato;
 padding: 1rem 2rem;
 border-radius: 30px;
 font-size: large;
 flex-shrink: 0;
 transition-duration: 200ms;
}

#recBtn:hover {
 transform: scale(0.9);
}

#recBtn.recording {
 color: black;
 background: tomato;
 animation: pulse 1.5s infinite;
}

@keyframes pulse {
 0% {
   transform: scale(0.9);
   box-shadow: 0 0 0 0 rgba(255, 91, 91, 0.7);
 }

 50% {
   transform: scale(1);
   box-shadow: 0 0 0 10px rgba(255, 91, 91, 0);
 }

 100% {
   transform: scale(0.9);
   box-shadow: 0 0 0 0 rgba(255, 91, 91, 0);
 }
}
</style>